<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SwissTransportUI.exe" version="1.0.2.1" publicKeyToken="2774b3303dd5d4be" language="de-CH" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="1495478298_Citycons_train.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SwissTransportUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SwissTransportUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Ebene der Windows-Benutzerkontensteuerung ändern möchten, ersetzen Sie den 
          Knoten "requestedExecutionLevel" durch eine der folgenden Angaben.

        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

         Wenn Sie Datei- und Registrierungsvirtualisierung für Abwärtskompatibilität 
         verwenden möchten, löschen Sie den Knoten "requestedExecutionLevel".
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="521216">
      <assemblyIdentity name="Newtonsoft.Json" version="8.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pxPak1priJ2uuVQcJHuP5s1NzcMXy4Zijb95yNL0d48=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SwissTransport.dll" size="11776">
      <assemblyIdentity name="SwissTransport" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>y74suHjuPbHZiYRXs9jG+Umg+GLg6Shq8zvH2cPNAtQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SwissTransportUI.exe" size="762376">
      <assemblyIdentity name="SwissTransportUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>emKAZ/brkJLIXzet9keYIJzVnyyWpqhfWNnriZkNdtk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="1495478298_Citycons_train.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jQEZRzaEgXyDTIzEFx1u5SKwGKVNvzKImdvgXH9WWQw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SwissTransportUI.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WIN-JH0Q4GBRM5N\hslu_ük" issuerKeyHash="0b80cbfb06ca204e4a2d93a0d2bf4e99d745a553" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Cn0EN9csoq8IVaWNhMrwXcam0KY2m9NzqbdYvqTmFRM=</DigestValue></Reference></SignedInfo><SignatureValue>TZnob5CTXDWLSgnoh5ZDCKm2aslmNUJnzPKuD/5WXtmfROWPNcRwKcYpM63dO4MN9BpfkOcu8TLzeD9xGtpmb0JBG0M8kENN0mB0oD18f3Anc3i8En4F3q/Kd6jHV0t3+V2iDHiLr8lOfaW6z3SUew6Qx1PIx5DAFc6845sUf0I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lIc2+ISdtbz3KTb9NVPhCtawAIQDDIO+r9xRwJXV/54FJsQ/iKzosyoIYfwlpWROP9kMMSurJQFKtKSW8DLL7RTOOLyy3qtz0JSDunT7NJyGh0V6oIJcXtZeyV+3n9Z4yACNPL9fxeLl9K/9zRSbk3L5poQRJGXXmkeHwIk4ZK0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1315e6a4be58b7a973d39b36a6d0a6c65df0ca848da55508afa22cd737047d0a" Description="" Url=""><as:assemblyIdentity name="SwissTransportUI.exe" version="1.0.2.1" publicKeyToken="2774b3303dd5d4be" language="de-CH" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WIN-JH0Q4GBRM5N\hslu_ük</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mfG88oXagQJ9mMvMQ0X0owSmx89MuZOGHS+6mcB66lI=</DigestValue></Reference></SignedInfo><SignatureValue>JdkQn8bZ9eaKqO9L1BBEcETtNPOTigHRkHvXy+1ZyE0+1pWqeHm7y1FqTPLcgFyZRkxTyH2l0hR1nLEd43WK5gSH0KTrreuRv5aFASRdvVehJILv8dxZi/pT8b+PaSKLcjpZV95MVrM8lEKaqYesY2DE/T+RX/cwKBPKwx7VX3c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lIc2+ISdtbz3KTb9NVPhCtawAIQDDIO+r9xRwJXV/54FJsQ/iKzosyoIYfwlpWROP9kMMSurJQFKtKSW8DLL7RTOOLyy3qtz0JSDunT7NJyGh0V6oIJcXtZeyV+3n9Z4yACNPL9fxeLl9K/9zRSbk3L5poQRJGXXmkeHwIk4ZK0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQI2HO7RH7/aNJ29IzH56lbDANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4AVwBJAE4ALQBKAEgAMABRADQARwBCAFIATQA1AE4AXABoAHMAbAB1AF8A/ABrMB4XDTE3MDUyMzEyMzAzMloXDTE4MDUyMzE4MzAzMlowOTE3MDUGA1UEAx4uAFcASQBOAC0ASgBIADAAUQA0AEcAQgBSAE0ANQBOAFwAaABzAGwAdQBfAPwAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAlIc2+ISdtbz3KTb9NVPhCtawAIQDDIO+r9xRwJXV/54FJsQ/iKzosyoIYfwlpWROP9kMMSurJQFKtKSW8DLL7RTOOLyy3qtz0JSDunT7NJyGh0V6oIJcXtZeyV+3n9Z4yACNPL9fxeLl9K/9zRSbk3L5poQRJGXXmkeHwIk4ZK0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQA5r0RcwDkk2TvYw536PyreH9nOc/2wIFRQIbxjtG5q2oZ9grnSGQeJs3tqqz8hC3AdWuuSyI2xIUkiMYodEjmh0XryCkCy1fU4v9qWEXRV1REpFJfiiGmv5bTfi6ItDwjBk9THWUsAcnIoaLgDhF906+A5RCRo0M8U9syP2fOfBg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>